...15—

Huic quaestioni adiungam tabulam fabularum Graecarum,
quas Ovidius in Metamorphosibus tractavit. Asteriscis ornabo⁴
eas quas Kienzle compendio attribuit, uncis quas ademit.
Praetera adscribam locos bibliothecae Apollodori, Hygini, Dio·
dori, Eusebii, ut quaecumque in ipsa dissertatiuncula obscu-
ravi, ea iam reddam manifesta et dilucida:

 

 

 

 

     

tiluli

  

  

Mundi origo

   
    
          
 
   
   
   

        
     
                 
              

  
   

76—88 ssPrometheus Ι 45 19
89—150 *aetates (Ι 46) i Deucal· (ΠΙ 56)
151—162 (Gigantes) Ι 34—38 deor ΙΙΙ 70,6
163--243 (Lycaon) III 96 Pelasgi 176
244—312 *diluvium I 47 153
313—415 *Deucalion „ „ i Deucal' 26
416-451 Python l 22 deor 67.cf.17
452—467 Daphne — 203
568—746 Jo II 5 145 15
„ 624—723 Argus II 43 6. A α. 22
676-712 Syrinx — r0¹
747—750 Epaphus ΙΙ 8 149
50—1132 Phaethon —- (ΙΙΙ 572) 154 26
ΙΙ 329-366 Heliades - V 56
367-400 Cycnus — „
401—496 Callisto ΠΙ 100 ΡΕΙᾶςσὶ 177
497-530 Arcas ΙΙΙ 101 “0 28
531-632 Coronis ΙῙῙ 118 Maiae Atlantis 202
548—-588 cornix — —
552—561 Erichthonius ΙΙΙ 180 Cecropis 22
589-595 Nyctimene — — 204
536-611 corvus III 118
612--632 Aesculapius · IV 71
633-675 Ocyrrhoe — Mfflae
676-707 Battus (III 112)
708-832 Cecropis filiae ΙΙΙ 180 Cecropis 22
760-796 Invidia — ——
833—875 *Europa ΙΙΙ 2-4 178 34
ῙῙῙ 1—137 *Cadmus 11121—26 IV 2 ‚‚
138—252 *Actaeon 11130-32 1v 81 11ὲᾶ-
253-315 *Samae 111 26 sq Aoenoriq 1 ⁰
316—338 (Tiresias) III 71 ὃ “
339-510 (Narcissus et Echo) —- 214
511—733 ssPentheus ΙΙΙ 36 sq III 65
582—691 ²³²Tyrrheni nautae ΙΙΙ 37 sq 134
IV 1—415 (Minyeides)
45 sq (Derceto) Π 3, 4
47 sq (Semiramis) ’ ”
48 sq (Nais)
50—161 (P ramus et Thisbe)
171—189 ( ars et Venus) V 48 148
190—233 (Leucothoe) V 56

234—270 (Clytie)
276—27 8 (Daphnis Idaeus)
280 (Siton)

