'VI

VII

VII

Mett. vv.

281

282

283
285-388

416-562
563-603
ιΟ4 -v24
621-662
663-764
765-786

787-803

1-235
236-241
242-249
250-259
260—293
294-314
315-332
346—409
409—437
438—461
462—486
487—508
509—550
551—563
564—643
644—661

1-145
70—-82
146-316
317-381
382-400
401-411
412-674
682-710
711-721

1-148
149-296
297-394
395-407
408-419
420-455
456-475
476κ-660
661-868

1-151
152-168

169-182
183-235
236-259

⁴ 260—266

tituli

(Celmis)
(Curetes)
(Crocus)

—16—

 

Apdi bibl Diod

loci

(Hermaphroditus inSal-

maci fluvi0.)

Ψ Ino
*Cadmus

Perseus

Atlas

Andromeda
Phorcidae Gorgones
Medusa Pegasus
Aegis

Phineus et tumultus
Proetus

Polydectes
Hippocrene

Pyreneus

Pieriae contra Musas
Typhoeus

raptus Proserpinae
Cyane

Ascalabus

Cyane

Arethusa
Ascalaphus

Sirenes

Arethusa

Triptolemus Lynceus.

Pieriae
Arachne
Mars et Minerva
Niobe
L cii agrestes
arsyas
Pelops
Ψ Procne et Philomele
*Orithyia
*Boreadae
*Medea
Ψ Aeson
²¹‘Peliae filiae
Medea ad Aegeum
(aconitum)
*Theseus
*Minos
(Aeacus Myrmidones)
(Cephalus et Procris)
*Scylla
Ψ Mlnotaurus
Ψ Labyrinthum
Ψ Anadne
*Daedalus et Icarus
Ψξῖῐὲιιίιζ, Theseus

III 28 sq
III 39
Π 35-48

ΙΙ4ἐῖζ44α
11 37-42

II 46a

ΙΙ 44b

II 48
H45—46a

--.

—

Ι 39——44
1 29—33

1—33
1—32

—--

III 45—47

124
(ep 23)

ΙΠ 193-95

ΠΙ 199

I 1”27— ”147
Ι 107 et 143

I 144
Ι 147

1147etep 15

ΠΙ 9-11

ΙΙ 58; 111 179

ΠΙ 210 sq
} 111 213

ep .—I7 9
ep .112sq

(1'11 214)

ep. 1 14-24

 

gens

Agenoris

Beli

Ι deor.

Agenoris

deor.
Tantali

Cecropis

V64
V49

cfr. IV 6

(IV 9)

ΙΙΙ 55

(IV 7)

V 2—5;
68

Ι

IV73 sq

Hyg. Ι useb.
fab. pag

215

2et ⁴.

633

152

1463

141

164

ΠΙ 59(1 165

Cecropis ¹1V59 6

, IV76— 7

82 sq 35

37 -5

189
198

37 -5

36

34
36

36

9—11 36 ⁴?

38

79

·5}1V40- 5}12-2 ἒ 46

48

Ο41

50

