  
 

 

3 vm 267—445

446-525
526-546
546—-573
573-615
616-720
721-757
738-«884
1—-97
98-133
134—-158
159-210
211—-229
230—-272
273-323
324—-393
394—-446
447—-665
666-797
1-63
64-77
78-105
106-142
155-161
162-219
220—-237
238-242
243-297
298—-502
503-739
560-707
1—-66
67——84
85—„193
194-217
218-269
270-345
346-409
410-748
749-795

XII 1—23

41

⁴⁸⁸

24-38
39—63
64—71
72-170
171—209
210—458
459—535
536—576
577 -628

,48 XIII 1--383

50

384—398
399—428
429-575
576—622

'‘²Ape1' Calyd.
²³Meleagrus
*Meleagrides
(Achelous)
(Echinades)
(Philemon ‘et Baucis)
(Proteus) .
(Erysichthon)

³²Achelous cum Hercule

²³‘Nessus
*Deianeira
³³²Hercules Furens
*Lichas

²³²Herculis apotheosis
(Galanthis)
(Dryo e)
ssHeraclides

Byblis

Iphis

Orpheus et Eurydice
Olenus et Lethaea
arbores

Cyparissus
Ganymedes
Hyacinthus
Cerastae
Propoetides
ffgmalion

‘yrrha

Adonis

Atalante

Orphei mors
Maenadum poena
Midas
*Hesione

Peleus et Thetis
22Daedali0n et Chione
(Pelei armenta)
(Ceyx et Halcyone)
*Aesacus
²³²Draco Aulidensis
ssIphigenia

(Fama)
*Protesilaus
*Cycnus

(Caeneus)

(Lapithae et Centauri)
(Caeneus)
ffericlymenus)
’Ἥ chillis mors
ssarmorum iudicium
³²Aiacis mors
*Troades
*Polyxena et Hecuba

(Memnon)

 

 

 

Apdi bibl. Dlod· Hyg Euseb
loci gens fab· Pag-
I (ἒξ-671 Deucal. } IV 34 ἐξ. } 50
— 174
11—148
} 11 151 Ι
II 159
ΙΙ 157 sq Beli IV 9—5 9—3 48
II 160
Π sei—1 ss, l
1—14 deor. 216 46
III—{41 lectraeAtlanti
I 173 ῙΠ 116 deor. Maiae ,‚ 218
(HI—182)
(HI 182) Cecropis 58
} 111 183 sq
111 105—9 Pelasgi lv 34 185
1 15 deor.
42
[1111116315217 } ASOPi Ι }
(132) (deor.)
III 149 ElectraeAtlanti
ep. 3‚15 50
„ 3,21 sq Ι
,, Ξ3ο Ι 89
„ 3,31 Cypria u, a.
„ 1‚22 115
„ 1‚21 i lv 69
„ 1‚22
ΙΙ 142
ep. 5‚4
„ 5,ss Aethiopis
5,-23 Ilias minor Ι

2

